HTTP/1.0 301 Moved Permanently
Location: https://www.google.com/gmail/
Cross-Origin-Resource-Policy: cross-origin
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 226
X-XSS-Protection: 0
Date: Thu, 05 May 2022 18:22:48 GMT
Expires: Thu, 05 May 2022 18:52:48 GMT
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=UTF-8
Age: 465

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="https://www.google.com/gmail/">here</A>.
</BODY></HTML>
